<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">
        <h1 class="title"><b>Крутые факты обо мне</b></h1>

        <ol>
            <li class="listEl">Я не рычу. Я предупреждаю. Если ты это услышал — значит, я уже дал тебе шанс.</li>
            <li class="listEl">Я не хожу — я дефилирую. Да, так ходят только те, кто знает, что он главный персонаж.
            </li>
            <li class="listEl">Если я смотрю на тебя долго — не пугайся. Я просто решаю: ты мой союзник или будущая
                жертва.</li>
            <li class="listEl">Я не нападаю первым. Я просто всегда готов ко второму раунду. И к третьему тоже.</li>
            <li class="listEl">Я кот, но интеллект у меня как у финального босса. Поэтому будь вежлив — побочные
                квесты я выдаю
                редко.</li>
        </ol>

        <a href="index.html" class="prev-page">Предыдущая страница</a>
        <a href="memes.html" class="next-page">Следующая страница</a>

    </div>
</body>

</html>