<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">
        <h1 class="title"><b>Мои любимые мемы</b></h1>
        <div class="in-one-line">
            <img src="./images/meme1.jpeg" alt="Отдыхаем" class="meme-img">
            <img src="./images/meme2.jpeg" alt="Смешной котик" class="meme-img">
        </div>
        <div class="in-one-line">
            <img src="./images/meme3.png" alt="Собачка улетает" class="meme-img">
            <img src="./images/meme4.jpeg" alt="гуманитарный визг" class="meme-img">
        </div>
    </div>
    <a href="facts.html" class="prev-page">Предыдущая страница</a>
    <a href="quotes.html" class="next-page">Следующая страница</a>
    </div>

</body>

</html>