<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content center">
        <h1 class="title"><b>Мои любимые цитаты</b></h1>
        <ul>
            <li class="listEl">«Я бы мог объяснить, но ты всё равно сделаешь по-своему»</li>
            <li class="listEl">«Да, я молчу. Нет, это не значит, что мне всё равно»</li>
            <li class="listEl">«Я не сложный. Просто требования выше среднего»</li>
            <li class="listEl">«Спокойствие — это когда ты всё понял, но решил не участвовать»</li>
            <li class="listEl">«Я не ленюсь. Я экономлю энергию на важное»</li>
        </ul>
        <a href="memes.html" class="prev-page">Предыдущая страница</a>
    </div>
</body>

</html>